---
- name: "Add config.json for collectd test container"
  hosts: collectd-test
  tasks:
    - name: "Create a directory for the log file"
      file:
         path: /var/log/collectd/
         state: directory
         mode: '776'
