---
- name: Converge
  hosts: collectd-test
  tasks:
    - include_role:
        name: '{{ playbook_dir }}/../../../tripleo-collectd-ansible-role'
      vars:
        collectd_conf_output_dir: "/etc/collectd.d/"
        # NOTE: This should be used for testing only, it is not a
        # deploy_stage supported by OoO
        deploy_stage: 'configure_collectd'
        step: 1
